---
comments: false
---

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="robots" content="index,follow" />
    <style>
        ol, ul {
            list-style: none;
        }
        .iw_wrapper {
            /*width: 70%;*/
            margin: 30px auto 100px auto;
            position: relative;
        }
        ul.iw_thumbs {
            display: inline-block;
        }
        ul.iw_thumbs li{
            float:left;
            margin:5px;
        }
        ul.iw_thumbs li div{
            position:absolute;
            top:5px;
            width:180px;
            padding:0px 10px;
            display:none;
            color:#fff;
            z-index:100;
        }
        ul.iw_thumbs li div h2{
            font-family: 'Wire One', arial, serif;
            font-size:38px;
            text-transform:uppercase;
            text-shadow:0px 0px 1px #fff;
        }
        ul.iw_thumbs li div p{
            font-size:11px;
            line-height:16px;
            font-style:italic;
        }
        ul.iw_thumbs li:nth-child(1){
            margin-left:50px;
        }
        ul.iw_thumbs li:nth-child(even){
            margin-top:30px;
        }
        ul.iw_thumbs li:nth-child(3n){
            margin-left:20px;
        }
        ul.iw_thumbs li img{
            border:7px solid #fff;
            cursor:pointer;
            position:relative;
            -moz-box-shadow:1px 1px 1px #aaa;
            -webkit-box-shadow:1px 1px 1px #aaa;
            box-shadow:1px 1px 1px #aaa;
        }
        ul.iw_thumbs li img:hover{
            -moz-box-shadow:1px 1px 7px #777;
            -webkit-box-shadow:1px 1px 7px #777;
            box-shadow:1px 1px 7px #777;
        }
        ul.iw_thumbs li:nth-child(even) img{
            height:30px;
        }
        ul.iw_thumbs li:nth-child(odd) img{
            height:50px;
        }
        ul.iw_thumbs li:nth-child(5n) img{
            height:80px;
        }
        ul.iw_thumbs li:nth-child(6n) img{
            height:120px;
        }
        ul.iw_thumbs li:nth-child(7n) img{
            height:30px;
        }
    </style>
</head>
<body>
    <div style="text-align: center; font-size: 16px;">
        一面大白墙
    </div>
    <div class="iw_wrapper">
        <ul class="iw_thumbs" id="iw_thumbs">

        </ul>
    </div>
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
    <script>
        $(function () {
            $.getJSON('data.json').done(function (data) {
                $(data).each(function (i, item) {
                    $(item.photos).each(function (i2, item2) {
                        var $li = $('<li><img src="' + item2.path + '" /></li>');
                        $('#iw_thumbs').append($li);
                    });
                });
                NexT.utils.wrapImageWithFancyBox();
            })
        })
    </script>
</body>
</html>
